[aliases]
test=pytest

[flake8]
max-line-length = 120

[mypy]

[mypy-pytest]
ignore_missing_imports = True

[mypy-socketio]
ignore_missing_imports = True

[tool:pytest]
log_cli=true
log_cli_level=warning

[yapf]
column_limit = 120